<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/statsOverview_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="9dp"
        android:text="@string/stats_overview_heading"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statsOverviewItems_totalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:text="@string/example_distance"
        app:layout_constraintBottom_toTopOf="@id/statsOverviewItems_highestSpeed"
        app:layout_constraintStart_toStartOf="@id/statsOverviewItems_totalDistanceHeading"
        app:layout_constraintEnd_toEndOf="@id/statsOverviewItems_totalDistanceHeading"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statsOverviewItems_totalDistanceHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/total_distance_heading"
        app:layout_constraintTop_toBottomOf="@id/statsOverviewItems_totalDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/statsOverviewItems_totalRuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"
        android:text="@string/example_no_of_runs"
        app:layout_constraintEnd_toEndOf="@id/statsOverviewItems_totalRunHeading"
        app:layout_constraintStart_toStartOf="@id/statsOverviewItems_totalRunHeading"
        app:layout_constraintBottom_toTopOf="@id/statsOverviewItems_totalRunHeading" />

    <TextView
        android:id="@+id/statsOverviewItems_totalRunHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_runs_heading"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/statsOverviewItems_highestSpeedHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/statsOverviewItems_highestSpeedHeading" />

    <TextView
        android:id="@+id/statsOverviewItems_highestSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"
        android:text="@string/example_speed"
        app:layout_constraintEnd_toEndOf="@id/statsOverviewItems_highestSpeedHeading"
        app:layout_constraintStart_toStartOf="@id/statsOverviewItems_highestSpeedHeading"
        app:layout_constraintBottom_toTopOf="@id/statsOverviewItems_highestSpeedHeading" />

    <TextView
        android:id="@+id/statsOverviewItems_highestSpeedHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/highest_speed_heading"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statsOverviewItems_totalDistanceHeading"
        app:layout_constraintStart_toStartOf="@id/statsOverviewItems_totalDistanceHeading"
        app:layout_constraintEnd_toEndOf="@id/statsOverviewItems_totalDistanceHeading" />

    <TextView
        android:id="@+id/statsOverviewItems_totalCaloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"
        android:text="@string/example_calories_burned"
        app:layout_constraintBottom_toTopOf="@id/statsOverviewItems_totalCaloriesBurnedHeading"
        app:layout_constraintStart_toStartOf="@id/statsOverviewItems_totalCaloriesBurnedHeading"
        app:layout_constraintEnd_toEndOf="@id/statsOverviewItems_totalCaloriesBurnedHeading" />

    <TextView
        android:id="@+id/statsOverviewItems_totalCaloriesBurnedHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_calories_unit_heading"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/statsOverviewItems_highestSpeedHeading"
        app:layout_constraintStart_toEndOf="@id/statsOverviewItems_highestSpeedHeading"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

